{
  "cli": {
    "version": ">= 24.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://127.0.0.1:18000",
        "EXPO_PUBLIC_BUILD_ENVIRONMENT": "preview",
        "EXPO_PUBLIC_ALLOW_HTTP_LOOPBACK": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BUILD_ENVIRONMENT": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
