{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git checkout -b:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)"
    ],
    "ask": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(yarn add:*)",
      "Bash(npx expo install:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(docker:*)"
    ]
  }
}
